<app-header></app-header>
<ng-container *ngIf="!checkString">
    <div class="container authentication">
        <div class="signup-form">
            <form #signUpForm="ngForm" (ngSubmit)="signUp(signUpForm)">
                <ng-container>
                    <div class="signup-head">
                        <span id="auth-head">
                            <h2>Sign Up</h2>
                        </span>
                        <span class="icon-class"><i routerLink="/" class="fa fa-close"></i></span>
                    </div>
                </ng-container>
                <ng-container *ngIf="resSignupMsg">
                    <div class="alert alert-danger" role="alert" id="loginAlert">
                      {{ resSignupMsg }}
                    </div>
                  </ng-container>
                <div class="row">
                    <div class="col-6">
                        <div>
                            <label for="first-name">First Name</label>
                            <input class="form-control" type="text" id="firstname" autocomplete="off" name="firstname" maxlength='50'  ngModel required />
                        </div>
                    </div>
                    <div class="col-6">
                        <div>
                            <label for="last-name">Last Name</label>
                            <input class="form-control" type="text" id="lastname" autocomplete="off"  maxlength='50'  name="lastname" ngModel required />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div>
                            <label for="email">Email</label>
                            <input class="form-control" type="email" id="email" autocomplete="off" name="email" (input)="validateEmail($event)" ngModel required />
                            <h6 class="text-danger" *ngIf="invalidEmail">
                                {{ invalidEmail ? "Invalid Email" : "" }}
                              </h6>
                        </div>
                    </div>
                    <div class="col-6">
                        <div>
                            <label for="phone-number">Phone Number</label>
                            <input class="form-control" type="text" id="phonenumber" autocomplete="off" name="phonenumber" maxlength="10" (input)="validateMobile($event)" (keydown)="inputMobile($event)" ngModel required />
                            <h6 class="text-danger" *ngIf="invalidMobile">
                                {{ invalidMobile ? "Invalid Mobile" : "" }}
                              </h6>
                         
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div>
                            <label for="password">Password</label>
                            <input class="form-control" type="password" id="password" autocomplete="off" name="password" [(ngModel)]="password" required />
                        </div>
                    </div>
                    <div class="col-6">
                        <div>
                            <label for="confirm-password">Confirm Password</label>
                            <input class="form-control" type="password" id="confirmpassword" autocomplete="off" [(ngModel)]="confirmPassword"  name="confirmpassword"  required />
                            <p class="mt-2 text-danger" *ngIf="confirmPassword">
                                {{
                                password === confirmPassword ? "" : "Password Not Match"
                                }}
                              </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div>
                            <label for="address">Address</label>
                            <input class="form-control" type="text" id="address" autocomplete="off" name="address" ngModel required />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div>
                            <label for="country">Country</label>
                            <input class="form-control" type="text" id="country" autocomplete="off" name="country" ngModel required />
                        </div>
                    </div>
                    <div class="col-6">
                        <div>
                            <label for="state">State</label>
                            <input class="form-control" type="text" id="state" autocomplete="off" name="state" ngModel required />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div>
                            <label for="city">City</label>
                            <input class="form-control" type="text" id="city" autocomplete="off" name="city" ngModel required />
                        </div>
                    </div>
                    <div class="col-6">
                        <div>
                            <label for="pincode">Pincode</label>
                            <input class="form-control" type="text" id="pincode" autocomplete="off" name="pincode"  ngModel  required />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" >
                        <button class="form-control">Sign Up</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <p>Already have an account? <a (click)="SignIn()" class="primary" style="cursor: pointer;">Click to Login</a></p>
                    </div>
                </div>
            </form>
        </div>
    </div> 
</ng-container>
<ng-container *ngIf="checkString">
    <div class="container authenticated">
        <div class="signin-form">
            <form #signUpForm="ngForm" (submit)="signinWithEmail(signUpForm)">
                <ng-container>
                    <div class="signin-head">
                        <span id="auth-head">
                            <h2>Sign In</h2>
                        </span>
                        <span class="fw-icon-class"><i routerLink="/" class="fa fa-close"></i></span>
                    </div>
                </ng-container>
                <ng-container *ngIf="resMsg">
                    <div class="alert alert-danger" role="alert" id="loginAlert">
                      {{ resMsg }}
                    </div>
                  </ng-container>
                <div class="row">
                    <div class="col-12">
                        <div>
                            <label for="EmailorPhone">Email</label>
                            <input class="form-control" type="text" id="emailphone" autocomplete="off" name="emailphone" (input)="validateEmail($event)" ngModel required />
                            <h6 class="text-danger" *ngIf="invalidEmail || invalidMobile">
                                {{
                                invalidEmail
                                ? "Invalid Email"
                                : invalidMobile
                                ? "Invalid Mobile"
                                : ""
                                }}
                              </h6>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div>
                            <label for="password">Password</label>
                            <input class="form-control" type="password" id="password" autocomplete="off" name="password" ngModel required>
                            <label for="forgot-password" style="width: 100%;text-align: right;"><a routerLink="/profile/reset-password">Forgot Password</a></label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <button class="form-control signin-btn" type="submit">Sign In</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <p>If you don't have account <a (click)="SignIn()" class="primary" style="cursor: pointer;">Create Account</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        
                        <button class="form-control google-btn" type="submit"><svg _ngcontent-wqn-c83="" viewBox="0 0 18 18" role="presentation" aria-hidden="true" focusable="false" style="height: 20px; width: 20px; display: block;"><g _ngcontent-wqn-c83="" fill="none" fill-rule="evenodd"><path _ngcontent-wqn-c83="" d="M9 3.48c1.69 0 2.83.73 3.48 1.34l2.54-2.48C13.46.89 11.43 0 9 0 5.48 0 2.44 2.02.96 4.96l2.91 2.26C4.6 5.05 6.62 3.48 9 3.48z" fill="#EA4335"></path><path _ngcontent-wqn-c83="" d="M17.64 9.2c0-.74-.06-1.28-.19-1.84H9v3.34h4.96c-.1.83-.64 2.08-1.84 2.92l2.84 2.2c1.7-1.57 2.68-3.88 2.68-6.62z" fill="#4285F4"></path><path _ngcontent-wqn-c83="" d="M3.88 10.78A5.54 5.54 0 0 1 3.58 9c0-.62.11-1.22.29-1.78L.96 4.96A9.008 9.008 0 0 0 0 9c0 1.45.35 2.82.96 4.04l2.92-2.26z" fill="#FBBC05"></path><path _ngcontent-wqn-c83="" d="M9 18c2.43 0 4.47-.8 5.96-2.18l-2.84-2.2c-.76.53-1.78.9-3.12.9-2.38 0-4.4-1.57-5.12-3.74L.97 13.04C2.45 15.98 5.48 18 9 18z" fill="#34A853"></path><path _ngcontent-wqn-c83="" d="M0 0h18v18H0V0z"></path></g></svg>Continue with Google</button>
                    </div>
                </div>
               
            </form>
        </div>
    </div>
</ng-container>
<app-footer></app-footer>
